spring.application.name=WorkoutPlannerBackend
spring.jpa.hibernate.ddl-auto=update
server.port=27050

spring.datasource.url= jdbc:mysql://localhost:3306/WorkoutDatabase
spring.datasource.username=And222
spring.datasource.password=changeme!